# logstash-hdfs

./: .gitignore  CHANGELOG.md  README.md  logstash-output-hdfs.gemspec  pom.xml
lib/: logstash-output-hdfs_jars.rb
lib/logstash/outputs/: hdfs.rb
logstash/outputs/: hdfs.rb
spec/outputs/: hdfs_spec.rb
